{
  "name": "navodata",
  "version": "1.1.9",
  "description": "Constructs URL for sending web service request to NAV / BC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsgilbert/navodata.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Odata",
    "Microsoft",
    "Microsoft Dynamics",
    "NAV",
    "Navision",
    "web service",
    "Business Central",
    "API",
    "URL"
  ],
  "author": "gilberts <gssenyonjo@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
